<!DOCTYPE html>
<html>

<head>
   <title>login</title>
    <link rel="shortcut icon" href="res/logo_prg.png">
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="style/login-stylesheet.css">
</head>
<body>







    <div id="login-form">
        <h1>Login</h1>
        <form method="post" action="#">
            <input type="email" name="user" placeholder="E-mail"> <br>
            <input type="password" name="pass" placeholder="password"> <br>
            <input type="submit" name="login" placeholder="confirm"> <br>
        </form>
    </div>


</body>



</html>